<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  *{
    box-sizing: border-box;
  }
 @media only screen and (max-width: 480px){

  
  
  img{
    display: block;
    width: 50%;  
    height: 20%;
    position: fixed;
    top: 10%;
    right: 25%;  
    
  }
  .shadow{
    
    border-width: 6px;
    border-color:slateblue;
    border-radius: 10px;
    position: fixed;
    top: 37%;
    right: 10%;
    width: 80%;
    padding: 3px;
    background-color: steelblue;
    text-align: center;
    height: 8%;
    padding-top: 4.5%;
    
    font-size: 5vw;
    text-decoration: none;
    
    
    


  }
#radio{
  display: block;
  position: fixed;
  top: 49%;

}
 }

 
  
 </style>
</head>
<body>

<div >
<img src="flywheel.jpg" alt="just for sample">

</div>
<div class="shadow">
  <a>Select your College</a>
</div>

<div id="radio">
  <input type="radio" id="Student" name="who" value="Student" > 
  <label for="Student">Student</label><br>
  <input type="radio" id="Professor" name="who" value="Professor" >
  <label for="Professor">Professor</label><br>
</div>


</body>
</html>

